<!DOCTYPE html>
<html>
<head>
<style>
    html {height: 100%}
body {
    height: 100%;
  background-color: #ccc;
display: flex;
justify-content: center;
align-items: center
}
#canv {
background-color: rgb(223, 220, 209);
border: solid 2px #000;
height: 600px;
width: 600px;
overflow: hidden;
position: fixed;
}
#player {height: 15px;
width: 15px;
background-color: red;
border: black solid 1px;
transform: translate(300px, 300px);
}
#ker {
    height: 16px;
width: 16px;
background-color: rgb(28, 179, 8);
border-radius: 50%
}
#sc {
margin: 0px;
font-size: 30px;
}
.scdiv {
    margin-top: -700px;
    margin-bottom: 0px;
    position: fixed;
}
.arrows {
    display: flex;
}
.bg2 {
    display: flex;
flex-direction: column;
margin-top: 800px;
position: absolute;
}
.arrow {
    font-size: 30px;
    align-self: center;
    background-color: gray;
    padding: 10px 20px;
    position: absolute;
}
.samear {
    font-size: 30px;
    background-color: gray;
    padding: 10px 20px;
    position: absolute;
}
</style>
</head>
<body>
    <div class="scdiv"><h2 id="sc">Score: 0<h2></h2></div>
<div id="canv">
<div id="player"></div>
<div id="ker"></div>
</div>
<!-- 
<div class="bg2">
<div class="arrow" id="up">&uarr;</div>
<div class="arrows">
    <div class="samear" id="left">&larr;</div>
    <div class="samear" id="down">&darr;</div>
    <div class="samear" id="right">&rarr;</div>
</div>
</div>--> 

<script>
/*        let uparr = document.getElementById("up");
        let downarr = document.getElementById("down");
        let leftarr = document.getElementById("left");
        let rightarr = document.getElementById("right");
       */
(function () {
function gameOver() {
            clearInterval(_top);
            snake.style.visibility = "hidden";
            food.style.visibility = "hidden";
            score.innerHTML = "Game Over";
}
    let _bigger = document.getElementById("forbigsnake");
    let score = document.getElementById("sc");
    let score_num = 0;
    //function FatalError(){ Error.apply(this, arguments); this.name = "FatalError"; }
    //FatalError.prototype = Object.create(Error.prototype);
    function random(min, max) {
        return Math.random() * (max - min) + min;
    }
    let food = document.getElementById("ker");
    food.style.marginLeft = parseInt(random(0, 584)) + "px";
    food.style.marginTop = parseInt(random(0, 584)) + "px";
    let right; 
    let left;
    let _top;
    let _bottom;
    let x = 300;
    let y = 300;

    let snake = document.getElementById("player");
let canvas = document.getElementById("canv");
//canvas.addEventListener("keydown", move);
document.onkeydown = checkKey;
function checkKey(e) {
    /*
    uparr.addEventListener("click", up);
        downarr.addEventListener("click", down);
        leftarr.addEventListener("click", left);
        rightarr.addEventListener("click", right); */
    e = e || window.event;
    if (e.keyCode == '38') {
        // up arrow
        clearInterval(_top);
        _top = setInterval(gotop, 5);
       clearInterval(left);
       clearInterval(right);
       clearInterval(_bottom);
       function gotop() {
        y--;
        snake.style.transform = "translate(" + x + "px," + y + "px)";
                if (y == -1) {
            gameOver()
}
    }
    }
    else if (e.keyCode == '40') {
        // down arrow
        clearInterval(_bottom);
        _bottom = setInterval(godown, 5);
       clearInterval(left);
       clearInterval(right);
       clearInterval(_top);
       function godown() {
        y++;
        snake.style.transform = "translate(" + x + "px," + y + "px)";
                if (y == 585) {
    gameOver()
    }
    }
    }
    else if (e.keyCode == '37') {
       // left arrow
       clearInterval(left);
       left = setInterval(goleft, 5);
       clearInterval(right);
       clearInterval(_top);
       clearInterval(_bottom);
       function goleft() {
        x--;
        snake.style.transform = "translate(" + x + "px," + y + "px)";
        if (x == -1) {
	gameOver()        }
       }
    }
    else if (e.keyCode == '39') {
       // right arrow
        clearInterval(right);
       right = setInterval(goright, 5);
       clearInterval(left);
       clearInterval(_top);
       clearInterval(_bottom);
       function goright() {
        x++;
        snake.style.transform = "translate(" + x + "px," + y + "px)";
                if (x == 585) {
	gameOver()        }
       }
    }

/*
if (snake.getBoundingClientRect().y > (food.getBoundingClientRect().y - 13) < (food.getBoundingClientRect().y + 13))
{
    alert("")
}*/
}   
function disapear() {
if (snake.getBoundingClientRect().x  > (food.getBoundingClientRect().x - 13.5) && snake.getBoundingClientRect().x < (food.getBoundingClientRect().x + 13.5) && snake.getBoundingClientRect().y  > (food.getBoundingClientRect().y - 13.5) && snake.getBoundingClientRect().y < (food.getBoundingClientRect().y + 13.5))
{
    food_random();
    get_big();
    clearInterval(_dsp);
    setTimeout(ap, 20)
}}
let dsp;
function ap() {
_dsp = setInterval(disapear, 2)}
ap();
function food_random() {
    food.style.marginLeft = parseInt(random(0, 567)) + "px";
    food.style.marginTop = parseInt(random(0, 567)) + "px";
    score_num++;
    score.innerHTML = "Score: " + score_num;
    snake.style.backgroundColor = food.style.backgroundColor;
        food.style.backgroundColor = "rgb(" + parseInt(random(0, 160)) + "," + parseInt(random(0, 160)) + "," + parseInt(random(0, 160)) + ")";
        if (score_num == 5) {
            harderlev();
        }
}
function get_big() {
//let partofsnake = snake.cloneNode(true);
//_bigger.appendChild(partofsnake)
}
     food.style.backgroundColor = "rgb(" + parseInt(random(0, 255)) + "," + parseInt(random(0, 255)) + "," + parseInt(random(0, 255)) + ")";
         

    })();
    {
    let securitytest = 5
    console.log(securitytest)    
}
//    console.log(securitytest)
</script>
</body>
</html>
