<!DOCTYPE html>
<html>
<head>
<style>
    html {height: 100%}
body {
    height: 100%;
  background-color: #ccc;
display: flex;
justify-content: center;
align-items: center
}
#canv {
background-color: rgb(223, 220, 209);
border: solid 2px #000;
height: 600px;
width: 600px;
overflow: hidden;
position: fixed;
}
#player {height: 15px;
width: 15px;
background-color: red;
border: black solid 1px;
transform: translate(300px, 300px);
}
#ker {
    height: 16px;
width: 16px;
background-color: rgb(28, 179, 8);
border-radius: 50%
}
#sc {
margin: 0px;
font-size: 30px;
}
.scdiv {
    margin-top: -700px;
    margin-bottom: 0px;
    position: fixed;
}
.arrows {
    display: flex;
}
.bg2 {
    display: flex;
flex-direction: column;
margin-top: 800px;
position: absolute;
}
.arrow {
    font-size: 30px;
    align-self: center;
    background-color: gray;
    padding: 10px 20px;
    position: absolute;
}
.samear {
    font-size: 30px;
    background-color: gray;
    padding: 10px 20px;
    position: absolute;
}
</style>
</head>
<body>
    <div class="scdiv"><h2 id="sc">Score: 0<h2></h2></div>
<div id="canv">
<div id="player"></div>
<div id="ker"></div>
</div>
<!-- 
<div class="bg2">
<div class="arrow" id="up">&uarr;</div>
<div class="arrows">
    <div class="samear" id="left">&larr;</div>
    <div class="samear" id="down">&darr;</div>
    <div class="samear" id="right">&rarr;</div>
</div>
</div>--> 

<script src="main.js" type="text/javascript"></script>
</body>
</html>
